pipeline {
    agent any
    
    tools {
        jdk 'jdk11'
        maven 'maven3'
    }
    
    environment {
        scanner
    stages {
        stage('git checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/jaiswaladi246/Ekart.git'
            }
        }
        stage('compile') {
            steps {
                sh 'mvn clean compile'
            }
        }
        stage('Sonarqube Analysis') {
            steps {
                sh '''$SCANNER/bin/sonar-scanner \
                -Dsonar.url=http://13.233.197.115:9000 \
                -Dsonar.login=squ_79caf9778af586204974fda42dd1a0713081cbf8 \
                -Dsonar.projectName=shopping-cart \
                -Dsonar.java.binaries= . \
                -Dsonar.projectkey=shopping-cart '''
            }
        }
    }
}
