pipeline {
    agent any
    tools{
      jdk "jdk11"  
      maven "maven3"
    }
    
    environment{
        SCANNER_HOME= tool 'sonar-scanner'
    }

    stages {
        stage('git checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/jaiswaladi246/Ekart.git'
            }
        }
        stage('compile') {
            steps {
                sh "mvn clean compile"
            
            }
        }
        stage('sonarqube analysis') {
            steps {
                sh """ $SCANNER_HOME/bin/sonar-scanner -Dsonar.url=http://13.233.197.115:9000/ \
                        -Dsonar.login=squ_00211bcda119817e073927baf2b3f0c58c6ebeed \
                        -Dsonar.projectName=ekart \
                        -Dsonar.java.binaries=. \
                        -Dsonar.projectKey=ekart """
            
            }
        }
    }
}
